# TaskManager_EmployeeApp

./: EmployeeApp.sln  README.md  backup_employeedb.sql
EmployeeApp/: App.config  App.xaml.cs  EmployeeApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EmployeeApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
EmployeeManagementSolution/: EmployeeManagementSolution.sln
EmployeeManagementSolution/EmployeeApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EmployeeApp.csproj
EmployeeManagementSolution/EmployeeApp.Tests/: EmployeeApp.Tests.csproj  UnitTest1.cs
EmployeeManagementSolution/EmployeeApp/Data/: EmployeeDbContext.cs
EmployeeManagementSolution/EmployeeApp/Models/: Duty.cs  Employee.cs  Position.cs  Task.cs
EmployeeManagementSolution/EmployeeApp/Services/: AuthService.cs
EmployeeManagementSolution/EmployeeApp/ViewModels/: MainViewModel.cs
EmployeeManagementSolution/EmployeeApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
